<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="__PUBLIC__/statics/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/statics/hplus/css/mui.min.css" rel="stylesheet">
    <style type="text/css">
    li{list-style-type:none}
    .electricity_n .tab1 .banner_button .one{  height:5px !important; border-radius:50%; margin-left:2px; margin-right:2px;width:5px; background-color:#999 !important; display:inline-block}
    .electricity_n .tab1 .banner_button .orange{  height:5px !important; border-radius:50%; margin-left:2px; margin-right:2px;width:5px; background-color:#F60 !important; display:inline-block}
    .thecolumn{ background-color: #fff;overflow: hidden; padding-top: 10px;padding-bottom: 0.2rem;}
    .thecolumn .thecolumn .columns a li img{width: 1.2rem;height: 1.2rem;border-radius: 50%;}
    .thecolumn .thecolumn .columns{ text-align: center;  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
      -moz-box-flex: 1;         /* OLD - Firefox 19- */
      -webkit-flex: 1;          /* Chrome */ 
      -ms-flex: 1;              /* IE 10 */
      flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
    }
    .thecolumn .thecolumn .columns a p{text-align: center;color: #333333;font-size: 14px;}
     .list_text ul li{ display: flex; background-color: #fff; padding: 0.5rem 0.25rem 0.5rem 0.25rem;border-bottom: 1px solid #eeeeee;}
  .list_text ul li img{ height: 1.5rem; width: 1.5rem; margin-right: 0.25rem;}
  .list_text ul li a{  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  -webkit-flex: 1;          /* Chrome */ 
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */}
  .list_text ul li a h3{ flex: 1; }
  .list_text ul li a h3{color: #333333; font-weight: 600;font-family: 'PingFangSC-Regular'; font-size: 12px; } 
  .list_text ul li a small{color: #B8B8B8;font-size:10px;}
     .thedisplay{  display: box;              /* OLD - Android 4.4- */
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */}
      .list_text{ margin-top: 0.25rem; }
      .list_text .list_tab{ display: flex; padding: 8px; background-color: #fff; border-bottom: 1px solid #EDEFF1; display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */}  
      .list_text .list_tab img{ width: 0.65rem; height: 0.65rem; margin-right:0.125rem;}
      .list_text .list_tab h3{ font-size: 0.35rem; } 
      .list_text .list_tab{ display: flex; }
      .list_text .tabdata{ display: flex; margin-bottom:5px; display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */}
  .taba_bottom{ margin-bottom: 0px!important; }
  .list_text p{ line-height: 0.45rem; }
  .list_text .tabdata h3{ -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  -webkit-flex: 1;          /* Chrome */ 
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */}
      .art li a p{ 
         overflow: hidden;
         text-overflow: ellipsis;
         display: -webkit-box;
         -webkit-line-clamp: 2; /*显示行数*/
         -webkit-box-orient: vertical;
         font-size:22px;
       }   
       .flex-control-paging li a{
         width: 6px;
         height: 6px;
       }
       .tabdata h3{
        overflow: hidden;
        text-overflow: ellipsis;
       }
    </style>
</head>

<body>
    <div class="electricity_n">
        <div class="list_text list_tops">         <!-- 列表 -->
             <ul class='art' style="padding: 0px;">
             <?php $list = $artlist;?>
              <include file="articlelist-item" /> 
             </ul>
        </div>
    </div>
    <!-- 全局js -->
    <script src="__PUBLIC__/statics/hplus/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/statics/hplus/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/statics/hplus/js/mui.min.js?v=3.3.6"></script>
    <script type="text/javascript">
        mui.init();
    </script>
</body>

</html>
