<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="__PUBLIC__/statics/hplus/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/statics/hplus/css/mui.min.css" rel="stylesheet">
    <style type="text/css">
        .mui-slider-item a img{
            height: 200px;
        }
        .mui-table-view-cell>a:not(.mui-btn){
            height: 95px;
            padding: 5px 10px;
        }
        .mui-table-view-cell a img{
            width:50px;
            height: 50px;
            margin: 20px 8px;
        }
        .mui-table-view{
            margin-top: -14px;
        }
        .mui-table-view .mui-media-object {
            line-height: 50px;
            max-width: 50px;
            height: 50px;
        }
        .mui-media-body{
            height: 80px;
            padding: 20px 5px;
        }
        .mui-media-body p{
            margin-top: 5px;
        }
    </style>
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div class="mui-slider">
      <div class="mui-slider-group">
        <?php foreach($banner as $item){?>
        <div class="mui-slider-item">
        <a href="<?php echo $item['linkurl'];?>"><img src="__PUBLIC__/statics/<?php echo $item['imgurl'];?>" /></a>
        </div>
        <?php } ?>
      </div>
    </div>
    <div class="mui-input-row mui-search">
        <input type="search" class="mui-input-clear" placeholder="" onchange="">
    </div>
    <ul class="mui-table-view">
    <?php foreach($art as $item){?>
        <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left" src="__PUBLIC__/statics/<?php echo $item['cover'];?>">
                <div class="mui-media-body">
                    <?php echo $item['title'];?>
                    <p class='mui-ellipsis'><?php echo $item['intro'];?></p>
                </div>
            </a>
        </li>
    <?php } ?>
    </ul>
    <!-- 全局js -->
    <script src="__PUBLIC__/statics/hplus/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/statics/hplus/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/statics/hplus/js/mui.min.js?v=3.3.6"></script>
    <script type="text/javascript">
        mui.init();
    </script>
</body>

</html>
